{
  "name": "store",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@headlessui/react": "^1.6.1",
    "@heroicons/react": "^1.0.6",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@uploadcare/upload-client": "^3.0.0",
    "animate.css": "^4.1.1",
    "axios": "^0.26.1",
    "chart.js": "^3.7.1",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "react": "^18.0.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^18.0.0",
    "react-redux": "^7.2.7",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^5.0.1",
    "reactjs-popup": "^2.0.5",
    "redux": "^4.1.2",
    "redux-form": "^8.3.8",
    "redux-thunk": "^2.4.1",
    "uploadcare-widget": "^3.17.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24"
  }
}
